# Task_Master

./: README.md  pom.xml
src/main/java/D4C/: Main.java
src/main/java/D4C/todo/dao/: TaskDAO.java  UserDAO.java
src/main/java/D4C/todo/db/: DB.java
src/main/java/D4C/todo/dto/mapper/: TaskMapper.java  UserMapper.java
src/main/java/D4C/todo/dto/task/: TaskCreationDTO.java  TaskDetailsDTO.java
src/main/java/D4C/todo/dto/user/: UserCreationDTO.java  UserDetailsDTO.java
src/main/java/D4C/todo/features/: Actions.java
src/main/java/D4C/todo/features/task/: AddTask.java  CompleteTask.java  DeleteTask.java  DisplayActiveTasks.java  DisplayAllTasks.java  DisplayCompletedTasks.java  DisplayTask.java  EditTask.java  SearchByDate.java  SearchByKeyword.java
src/main/java/D4C/todo/features/user/: DeleteUser.java  EditUser.java  SignIn.java  SignUp.java
src/main/java/D4C/todo/model/task/: Status.java  Task.java
src/main/java/D4C/todo/model/user/: User.java
src/main/java/D4C/todo/service/: Service.java
src/test/java/: ServiceTest.java  SevicesTest.java
